<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
			background-image: url("image/compnay.jpg"); /* Update the path to your image */
            background-size:contain;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
			 background-image: url("image/compnay.jpg"); /* Update the path to your image */
             background-size:contain;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
           opacity: 1;
           width: 70%;
           height: 70%;
        }

        h2 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select, input[type="text"], input[type="password"], input[type="submit"],button  {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"],button  {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover,button  {
            background-color: #45a049;
        }

        p {
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
   <script>
        window.onload = function() {   
			         
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            if (error === 'createuser') {
                alert('New Manager Appoint in Compnay succssfuly. Manager Password Send on mail ');                  
            }
             if (error === 'useralready') {
                alert('Manager Already Working in Our compnay. Alert Massage and Password Send on mail ');                  
            }
             if (error === 'createtruck') {
                alert('New Truck Install succssfuly in Our Compnay.');                  
            }
            
            
        };
    </script>
</head>
<body> 
    <n class="login-container">
    
       <h2>Admin Desk</h2> 
       <lable style="padding-right: 20px; "><a href="showmanager">Manager</a></lable>
       <lable style="padding-right: 20px;  "><a href="createmanager.html">Create New Manager</a></lable> 
       <lable style="padding-right: 20px; "><a href="installtruck.html">Install New Service</a></lable>   
       <lable style="padding-right: 20px; "><a href="showruck">Show Service</a></lable>
       <lable style="padding-right: 20px; "><a href="adminservice">Service</a></lable>
        <lable style="padding: 5px;  "><a href="user.html" style="color: red;">LOGOUT</a></lable><br><br>  
        
</body>
</html>
