<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
			 background-image: url("image/compnay.jpg"); /* Update the path to your image */
             background-size:contain;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
			 background-image: url("image/compnay.jpg"); /* Update the path to your image */
             background-size:contain;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
           opacity: 1;
           width: 50%;
           height: 50%;
        }

        h2 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select, input[type="text"], input[type="password"], input[type="submit"],input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
        }

        a { 
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login Form User</h2>
        <marquee style="color: red;"><strong>Our Services in City :  Jaipur   Delhi   Mumbai   Channi   Kanpur   Hariyana</strong> </marquee>  <br><br> 
        <form action="userlogin">  
            <input type="email" id="username" placeholder="Enter User Email id" name="email" required>
            <br><br>
            
            <input type="password" id="password" placeholder="Enter Password" name="password" required>
            <br><br>
            <input type="submit" value="Login">
        </form>
        <br>
        <lable style="padding-right: 20px; "><a  href="admin.html"><strong>Login as Admin</strong></a></lable><br><br>
        <lable style="padding-right: 20px; "><a  href="index.html"><strong>Login as Manager</strong></a></lable><br><br>
        <lable style="padding-right: 20px; "><a  href="userregister.html"><strong>New User Register</strong></a></lable><br><br>
        <lable style="padding-right: 20px; "><a  href="userforgetpassword.html"><strong>  User Forget Password?</strong></a></lable>
        
    </div>
</body>
</html>
